{
	"name": "roy-sheppard-digital",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"slicemachine": "start-slicemachine",
		"postbuild": "next-sitemap"
	},
	"dependencies": {
		"@headlessui/react": "^1.5.0",
		"@hookform/resolvers": "^2.8.8",
		"@prismicio/client": "^6.4.3",
		"@prismicio/helpers": "^2.3.0",
		"@prismicio/next": "^0.1.2",
		"@prismicio/react": "^2.3.0",
		"@prismicio/slice-simulator-react": "^0.2.2",
		"framer-motion": "^6.2.8",
		"js-cookie": "^3.0.1",
		"next": "^12.1.6",
		"next-seo": "^5.4.0",
		"react": "17.0.2",
		"react-calendly": "^2.2.2",
		"react-dom": "17.0.2",
		"react-hook-form": "^7.28.1",
		"react-icons": "^4.3.1",
		"sharp": "^0.30.6",
		"yup": "^0.32.11"
	},
	"devDependencies": {
		"@babel/core": "^7.17.9",
		"@tailwindcss/aspect-ratio": "^0.4.0",
		"@tailwindcss/typography": "^0.5.2",
		"autoprefixer": "^10.4.2",
		"babel-loader": "^8.2.4",
		"eslint": "8.7.0",
		"eslint-config-next": "^0.2.4",
		"eslint-plugin-storybook": "^0.5.8",
		"next-sitemap": "^2.5.20",
		"postcss": "^8.4.5",
		"slice-machine-ui": "^0.3.8",
		"tailwindcss": "^3.0.16"
	}
}
